BOT_TOKEN='key_string'
BOT_DEV_TOKEN='key_string'

AWS_REGION='string'
AWS_ACCESS_KEY_ID='string'
AWS_SECRET_ACCESS_KEY='string'

S3_BUCKET_NAME='string'

HOW_TO_GET_IMAGE_ID='string'
HOW_TO_GET_PRELOADER_ID='string'