BOT_TOKEN_PROD='key_string'
BOT_TOKEN_DEV='key_string'

API_TOKEN='key_string'

MAPS_API_KEY='string'

AWS_REGION='string'
AWS_ACCESS_KEY_ID='string'
AWS_SECRET_ACCESS_KEY='string'

WEBHOOK_URL='string'
WEBHOOK_PORT='number'

S3_BUCKET_NAME='string'

HOW_TO_GET_IMAGE_ID='string'
HOW_TO_GET_PRELOADER_ID='string'